### user sign up endpoint 
POST http://localhost:3001/v1/user
Content-Type: application/json

 {
    "name":"Ron",
    "company":"Random company",
    "address":"Random address",
    "phone":"0230283293",
    "email":"ssf@kd",
    "password":"123fssfsesefsf"
}
### user sign up endpoint 
POST http://localhost:3001/v1/user/login
Content-Type: application/json

 {
        "email":"ssf@kd",
    "password":"123fssfsesefsf"
}
### user profile endpoint 
GET  http://localhost:3001/v1/user
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNzZkBrZCIsImlhdCI6MTYzNDQ0NDE2OSwiZXhwIjoxNjM0NDQ1MDY5fQ.Vy1ULNvZVkPsp402TP_YAa4Ack5t07Px11ooJtvWs3Y